<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Metronic | Data Tables - Editable Tables</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   <!-- BEGIN PAGE LEVEL STYLES -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
   <link rel="stylesheet" href="assets/plugins/data-tables/DT_bootstrap.css" />
   <!-- END PAGE LEVEL STYLES -->
   <!-- BEGIN THEME STYLES --> 
   <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->
   <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
   <!-- BEGIN HEADER -->   
   <div class="header navbar navbar-inverse navbar-fixed-top">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="header-inner">
         <!-- BEGIN LOGO -->  
         <a class="navbar-brand" href="index.html">
         <img src="assets/img/logo.png" alt="logo" class="img-responsive" />
         </a>
         <!-- END LOGO -->
         <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
         <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <img src="assets/img/menu-toggler.png" alt="" />
         </a> 
         <!-- END RESPONSIVE MENU TOGGLER -->
         <!-- BEGIN TOP NAVIGATION MENU -->
         
         <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <div class="clearfix"></div>
   <!-- BEGIN CONTAINER -->
   <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar navbar-collapse collapse">
         <!-- BEGIN SIDEBAR MENU -->        
         <ul class="page-sidebar-menu">
            <li>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
               <div class="sidebar-toggler hidden-phone"></div>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            </li>
            <li>
               <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
               <form class="sidebar-search" action="extra_search.html" method="POST">
                  <div class="form-container">
                     <div class="input-box">
                        <a href="javascript:;" class="remove"></a>
                        <input type="text" placeholder="Search..."/>
                        <input type="button" class="submit" value=" "/>
                     </div>
                  </div>
               </form>
               <!-- END RESPONSIVE QUICK SEARCH FORM -->
            </li>
            <li class="start active">
               <a href="index.html">
               <i class="icon-home"></i> 
               <span class="title">Dashboard</span>
               </a>
            </li>
         </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div class="page-content">
         <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->               
         <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                     <h4 class="modal-title">Modal title</h4>
                  </div>
                  <div class="modal-body">
                     Widget settings form goes here
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn green">Save changes</button>
                     <button type="button" class="btn default" data-dismiss="modal">Close</button>
                  </div>
               </div>
               <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
         </div>
         <!-- /.modal -->
         <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
         <!-- BEGIN STYLE CUSTOMIZER -->
         
         <!-- END BEGIN STYLE CUSTOMIZER -->            
         <!-- BEGIN PAGE HEADER-->
         <div class="row">
            <div class="col-md-12">
               <!-- BEGIN PAGE TITLE & BREADCRUMB-->
               <h3 class="page-title">
                  Daftar Peserta <small>Form Kehadiran</small>
               </h3>
               <hr>
               <!-- END PAGE TITLE & BREADCRUMB-->
            </div>
         </div>
         <!-- END PAGE HEADER-->
         <!-- BEGIN PAGE CONTENT-->
         <div class="row">
            <div class="col-md-12">
               <!-- BEGIN EXAMPLE TABLE PORTLET-->
               <div class="portlet box grey">
                  <div class="portlet-title">
                     <div class="caption"><i class="icon-edit"></i>Daftar Peserta</div>
                  </div>
                  <div class="portlet-body">
                     <div class="table-toolbar">
                        <div class="btn-group">
                           <a href="form.html" class="btn blue">
                           Add New <i class="icon-plus"></i>
                           </a>
                        </div>
                     </div>
                     <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
                        <thead>
                           <tr>
                              <th>Nama Lengkap</th>
							  <th>Departemen / Institusi</th>
                              <th class="col-md-2">Status</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr >
                              <td>Alex Nilson</td>
							  <td>Universitas Paramadina</td>							  
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Lisa Wong</td>
							  <td>Universitas Indonesia</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Nick Roberts</td>
							  <td>Tim Kepresidenan</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Sergio Jackson</td>
							  <td>Kementrian SDM</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Antonio Sanches</td>
							  <td>Kementrian Pendidikan</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Nick Roberts</td>
							  <td>MPR RI</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
						   <tr >
                              <td>Lisa Wong</td>
							  <td>Universitas Indonesia</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Nick Roberts</td>
							  <td>Tim Kepresidenan</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Sergio Jackson</td>
							  <td>Kementrian SDM</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Antonio Sanches</td>
							  <td>Kementrian Pendidikan</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Nick Roberts</td>
							  <td>MPR RI</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
						   <tr >
                              <td>Lisa Wong</td>
							  <td>Universitas Indonesia</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Nick Roberts</td>
							  <td>Tim Kepresidenan</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Sergio Jackson</td>
							  <td>Kementrian SDM</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Antonio Sanches</td>
							  <td>Kementrian Pendidikan</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                           <tr >
                              <td>Nick Roberts</td>
							  <td>MPR RI</td>
                              <td><a class="btn green pull-right" data-toggle="modal" href="#responsive">HADIR</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <!-- END EXAMPLE TABLE PORTLET-->
            </div>
         </div>
         <!-- END PAGE CONTENT -->
      </div>
      <!-- END PAGE -->
   </div>
   <!-- END CONTAINER -->
   <div class="clearfix"></div>
   <!-- BEGIN FOOTER -->
   <div class="footer">
      <div class="footer-inner">
         2013 &copy; Metronic by keenthemes.
      </div>
      <div class="footer-tools">
         <span class="go-top">
         <i class="icon-angle-up"></i>
         </span>
      </div>
   </div>
   <!-- END FOOTER -->
   <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
   <!-- BEGIN CORE PLUGINS -->   
   <!--[if lt IE 9]>
   <script src="assets/plugins/respond.min.js"></script>
   <script src="assets/plugins/excanvas.min.js"></script> 
   <![endif]-->   
   <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>    
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
   <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
   <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
   <!-- END CORE PLUGINS -->
   <!-- BEGIN PAGE LEVEL PLUGINS -->
   <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
   <script type="text/javascript" src="assets/plugins/data-tables/jquery.dataTables.js"></script>
   <script type="text/javascript" src="assets/plugins/data-tables/DT_bootstrap.js"></script>
   <!-- END PAGE LEVEL PLUGINS -->
   <!-- BEGIN PAGE LEVEL SCRIPTS -->
   <script src="assets/scripts/app.js"></script>
   <script src="assets/scripts/table-editable.js"></script>    
   <script>
      jQuery(document).ready(function() {       
         App.init();
         TableEditable.init();
      });
   </script>
</body>
<!-- END BODY -->
</html>